
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }
}
