server {
  listen 80;

  client_max_body_size 10m;
  root /home/centos/private-isu/webapp/public/;

  access_log /opt/log/nginx/access.log;
  error_log /opt/log/nginx/error.log;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }
}
